SECRET_KEY=your_super_secret_key_must_be_atleast_32_bytes_length

DATABASE_USER=YOUR_DB_USER
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_HOST=YOUR_DB_HOST
DATABASE_PORT=YOUR_DB_PORT
DATABASE_NAME=YOUR_DB_NAME
DATABASE_POOL.MAX_SIZE=SET_YOUR_MAX_POOL_CONNECTION

DATABASE_TYPE=postgres
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"